[defaults]
roles_path              = ./roles/
inventory               = ./inventory/
retry_files_enabled     = False
become                  = yes
stdout_callback         = debug
#host_key_checking       = False
